## Interface: 40200
## Title: |cff7aa6d6Ray|r|cffff0000U|r|cff7aa6d6I|r
## Version: 20111027
## Author: Tukz, Elv, Ray
## OptionalDeps: Skada, ACP, DBM-Core, BigWigs, AtlasLoot
## RequiredDeps: !RayUI_Config, Blizzard_CombatText
## X-oUF: oUF_Freeb

functions\init.lua
libs\libs.xml
config.lua
locale\locale.xml
functions\configui.lua
media\sharedmedia.lua

Aurora\aurora.lua

functions\consts.lua
functions\api.lua
functions\functions.lua
functions\movers.lua

Aurora\ACP.lua
Aurora\ace3.lua

layout\layout.xml

datatexts\specswitch.lua
datatexts\stat1.lua
datatexts\stat2.lua
datatexts\friend.lua
datatexts\guild.lua
datatexts\gold.lua

misc\misc.xml
scripts\scripts.xml

addonskin\addonskin.xml

actionbar\actionbar.xml
oUF_Freeb\oUF_Freeb.xml
oUF_Freebgrid\oUF_Freebgrid.xml
oUF_Freeb\swicthlayout.lua
oUF_Freeb\plugins\Movable.lua

mini\mini.xml
