## Interface: 40200
## Title: |cff7aa6d6Ray|r|cffff0000U|r|cff7aa6d6I|r
## Version: 20111116
## Author: Tukz, Elv, Ray
## OptionalDeps: Skada, ACP, DBM-Core, BigWigs, AtlasLoot, Gladius
## RequiredDeps: !RayUI_Config, Blizzard_CombatText
## X-oUF: RayUF

functions\init.lua
libs\libs.xml
functions\consts.lua
config.lua
locale\locale.xml
functions\configui.lua
media\sharedmedia.lua

aurora\aurora.lua

functions\api.lua
functions\functions.lua
functions\movers.lua

layout\layout.xml

datatexts\datatexts.xml

misc\misc.xml
modules\modules.xml

addonskin\addonskin.xml

mini\mini.xml

functions\test.lua