## Interface: 40200
## Title: |cff7aa6d6Ray|r|cffff0000U|r|cff7aa6d6I|r
## Version: 20111027
## Author: Tukz, Elv, Ray
## OptionalDeps: Skada, ACP, DBM-Core, BigWigs, AtlasLoot
## RequiredDeps: !RayUI_Config, Blizzard_CombatText
## X-oUF: RayUF

functions\init.lua
libs\libs.xml
functions\consts.lua
config.lua
locale\locale.xml
functions\configui.lua
media\sharedmedia.lua

aurora\aurora.lua

functions\api.lua
functions\functions.lua
functions\movers.lua

layout\layout.xml

datatexts\datatexts.xml

misc\misc.xml
scripts\scripts.xml

addonskin\addonskin.xml

actionbar\actionbar.xml
UF\UF.xml
oUF_Freebgrid\oUF_Freebgrid.xml
UF\plugins\Movable.lua

mini\mini.xml