local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("RayUIConfig", "zhCN", true)
if not L then return end

L["版本"] = true
L["改变参数需重载应用设置"] = true
L["解锁锚点"] = true
L["解锁并移动头像和动作条"] = true
L["一般"] = true
	L["UI缩放"] = true
	L["UI界面缩放"] = true
L["头像"] = true
	L["头像缩放"] = true
	L["头像整体缩放"] = true
	L["生命条按职业着色"] = true
	L["法力条按职业着色"] = true
	L["显示3D头像"] = true
L["动作条"] = true
	L["动作条缩放"] = true
	L["宠物动作条缩放"] = true
	L["按键大小"] = true
	L["按键间距"] = true
	L["显示宏名称"] = true
	L["显示物品数量"] = true
	L["显示快捷键"] = true
	L["动作条1"] = true
	L["动作条2"] = true
	L["动作条3"] = true
	L["动作条4"] = true
	L["动作条5"] = true
	L["宠物条"] = true
	L["姿态"] = true
		L["自动隐藏"] = true
		L["鼠标滑过显示"] = true
L["聊天"] = true
	L["自动隐藏聊天栏"] = true
	L["短时间内没有消息则自动隐藏聊天栏"] = true
	L["自动隐藏时间"] = true
	L["设置多少秒没有新消息时隐藏"] = true
	L["自动显示聊天栏"] = true
	L["频道内有信消息则自动显示聊天栏，关闭后如有新密语会闪烁提示"] = true